Neil(Green)
Erik(Yellow)
David(Blue)
Jakub(Red)
Bill(Pink)
Mikey(Orange)
Jake(Brown)

Neil(Green):1
Erik(Yellow):2
David(Blue):3
Jakub(Red):4
Bill(Pink):5
Mikey(Orange):6
Jake(Brown):7

Neil(Green):2
Erik(Yellow):5
David(Blue):4
Jakub(Red):3
Bill(Pink):1
Mikey(Orange):6
Jake(Brown):7

Neil(Green):5
Erik(Yellow):4
David(Blue):3
Jakub(Red):2
Bill(Pink):1
Mikey(Orange):6
Jake(Brown):7

Neil(Green):4
Erik(Yellow):2
David(Blue):3
Jakub(Red):5
Bill(Pink):1
Mikey(Orange):6
Jake(Brown):7

Neil(Green):4
Erik(Yellow):1
David(Blue):2
Jakub(Red):3
Bill(Pink):5
Mikey(Orange):6
Jake(Brown):7

Neil(Green):3
Erik(Yellow):4
David(Blue):2
Jakub(Red):1
Bill(Pink):5
Mikey(Orange):6
Jake(Brown):7

Neil(Green):4
Erik(Yellow):5
David(Blue):2
Jakub(Red):1
Bill(Pink):3
Mikey(Orange):6
Jake(Brown):7

Neil(Green):4
Erik(Yellow):5
David(Blue):1
Jakub(Red):2
Bill(Pink):3
Mikey(Orange):6
Jake(Brown):7

Neil(Green):2
Erik(Yellow):4
David(Blue):3
Jakub(Red):6
Bill(Pink):5
Mikey(Orange):1
Jake(Brown):7

Neil(Green):1
Erik(Yellow):7
David(Blue):2
Jakub(Red):3
Bill(Pink):5
Jake(Brown):4
Mikey(Orange):6

END