A(Green)
B(Blue)
C(Orange)
D(Red)
E(Purple)

A(Green):1
B(Blue):2
C(Orange):3
D(Red):4
E(Purple):5

A(Green):4
B(Blue):2
C(Orange):1
D(Red):3
E(Purple):5

A(Green):2
B(Blue):1
C(Orange):3
D(Red):5
E(Purple):4

A(Green):5
B(Blue):4
C(Orange):3
D(Red):2
E(Purple):1

A(Green):1
B(Blue):2
C(Orange):3
D(Red):4
E(Purple):5

A(Green):3
B(Blue):1
C(Orange):4
D(Red):5
E(Purple):2

A(Green):5
B(Blue):4
C(Orange):3
D(Red):2
E(Purple):1

A(Green):5
B(Blue):4
C(Orange):3
D(Red):2
E(Purple):1

A(Green):4
B(Blue):3
C(Orange):2
D(Red):1
E(Purple):5

A(Green):3
B(Blue):4
C(Orange):1
D(Red):2
E(Purple):5

A(Green):1
B(Blue):2
C(Orange):3
D(Red):4
E(Purple):5

END