Neil(Green)
Erik(Yellow)
David(Blue)
Jakub(Red)
Bill(Pink)
Mikey(Orange)
Jake(Brown)

Neil:1
Erik:2
David:3
Jakub:4
Bill:5
Mikey:6
Jake:7

Neil:2
Erik:5
David:4
Jakub:3
Bill:1
Mikey:6
Jake:7

Neil:5
Erik:4
David:3
Jakub:2
Bill:1
Mikey:6
Jake:7

Neil:4
Erik:2
David:3
Jakub:5
Bill:1
Mikey:6
Jake:7

Neil:4
Erik:1
David:2
Jakub:3
Bill:5
Mikey:6
Jake:7

Neil:3
Erik:4
David:2
Jakub:1
Bill:5
Mikey:6
Jake:7

Neil:4
Erik:5
David:2
Jakub:1
Bill:3
Mikey:6
Jake:7

Neil:4
Erik:5
David:1
Jakub:2
Bill:3
Mikey:6
Jake:7

Neil:2
Erik:4
David:3
Jakub:6
Bill:5
Mikey:1
Jake:7

Neil:1
Erik:7
David:2
Jakub:3
Bill:5
Jake:4
Mikey:6

END